<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FastAPI Proposal Generator with NLP</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      /* Basic Reset & Font */
      body {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5; /* Light gray background */
        color: #333;
        line-height: 1.6;
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Align content to the top */
        min-height: 100vh; /* Ensure full viewport height */
        padding: 20px 0; /* Add some vertical padding */
      }

      /* Main Container */
      #app-container {
        background-color: #ffffff;
        border-radius: 12px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        padding: 40px;
        max-width: 900px;
        width: 90%; /* Responsive width */
        box-sizing: border-box; /* Include padding in width */
      }

      /* Headings */
      h1 {
        text-align: center;
        color: #2c3e50;
        font-weight: 700;
        margin-bottom: 30px;
        font-size: 2.5em;
      }

      h2 {
        color: #34495e;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 1.8em;
      }

      h3 {
        color: #4a69bd;
        margin-top: 30px;
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 1.3em;
      }

      /* Form Styling */
      form label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #555;
      }

      form input[type="text"],
      form textarea {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1em;
        box-sizing: border-box; /* Include padding in width */
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      form input[type="text"]:focus,
      form textarea:focus {
        border-color: #4a90e2;
        box-shadow: 0 0 8px rgba(74, 144, 226, 0.2);
        outline: none;
      }

      form textarea {
        resize: vertical; /* Allow vertical resizing */
      }

      /* Checkbox Styling */
      form input[type="checkbox"] {
        margin-right: 8px;
        transform: scale(1.1); /* Slightly larger checkbox */
      }

      form label[for^="analyze"],
      form label[for^="extract"] {
        display: inline-block; /* Keep label next to checkbox */
        margin-bottom: 10px;
        font-weight: normal; /* Labels for checkboxes usually lighter */
        color: #333;
      }

      /* Buttons */
      button {
        background-color: #4a90e2; /* Vibrant blue */
        color: white;
        padding: 14px 25px;
        border: none;
        border-radius: 8px;
        font-size: 1.1em;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 10px;
      }

      button:hover {
        background-color: #357ABD; /* Slightly darker blue on hover */
        transform: translateY(-2px); /* Slight lift effect */
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
        transform: none;
      }

      /* Horizontal Rule */
      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
        margin: 40px 0;
      }

      /* Display Areas */
      #responseDisplay,
      #inputAnalysisResults,
      #outputAnalysisResults {
        background-color: #f8fbfd; /* Very light blue-gray */
        border: 1px solid #e0e6ed;
        border-radius: 8px;
        padding: 20px;
        min-height: 80px; /* Adjust min-height for display areas */
        word-wrap: break-word; /* Ensure long words wrap */
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05); /* Subtle inner shadow */
      }

      #responseDisplay {
        font-size: 1.1em;
        line-height: 1.8;
      }

      #inputAnalysisResults p,
      #outputAnalysisResults p {
        margin: 8px 0;
      }

      #inputSentiment, #outputSentiment {
        font-weight: 600;
        color: #28a745; /* Green for positive/neutral, could change for negative if you add logic */
      }
      /* Example for potential negative sentiment styling */
      /* #outputSentiment.negative { color: #dc3545; } */

      #inputKeywords, #outputKeywords {
        font-style: italic;
        color: #6c757d;
      }

      /* Loader text style */
      .loading-message {
          color: #6c757d;
          font-style: italic;
          margin-top: 15px;
          text-align: center;
      }

      /* Refinement Section Specifics */
      #refinementSection {
        margin-top: 40px;
      }

      #refinementSection textarea {
        min-height: 80px;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        #app-container {
          padding: 25px;
          width: 95%;
        }

        h1 {
          font-size: 2em;
        }

        h2 {
          font-size: 1.5em;
        }

        button {
          width: 100%;
          padding: 12px 15px;
          font-size: 1em;
        }
      }

    </style>
  </head>
  <body>
    <div id="app-container">
      <h1>FastAPI Proposal Generator</h1>
      <form id="proposalForm">
        <label for="paragraph">Paragraph:</label><br>
        <textarea id="paragraph" name="paragraph" rows="5" cols="50"></textarea><br><br>

        <label for="query">Query:</label><br>
        <input type="text" id="query" name="query"><br><br>

        <label for="topic">Topic:</label><br>
        <input type="text" id="topic" name="topic"><br><br>

        <label for="audience">Target Audience (e.g., Technical Lead, Executive Board, Investor):</label><br>
        <input type="text" id="audience" name="audience" placeholder="e.g., Technical Lead"><br><br>

        <h3>NLP Analysis Options:</h3>
        <input type="checkbox" id="analyzeInputSentiment" name="analyzeInputSentiment">
        <label for="analyzeInputSentiment">Analyze Input Sentiment</label><br>
        <input type="checkbox" id="extractInputKeywords" name="extractInputKeywords">
        <label for="extractInputKeywords">Extract Input Keywords</label><br>
        <input type="checkbox" id="analyzeOutputSentiment" name="analyzeOutputSentiment">
        <label for="analyzeOutputSentiment">Analyze Output Sentiment</label><br>
        <input type="checkbox" id="extractOutputKeywords" name="extractOutputKeywords">
        <label for="extractOutputKeywords">Extract Output Keywords</label><br><br>

        <button type="submit">Generate Proposal & Analyze</button>
      </form>

      <hr>
      <h2>Generated Proposal:</h2>
      <div id="responseDisplay" style="white-space: pre-wrap; background-color: #f0f0f0; padding: 15px; border-radius: 5px; min-height: 100px;">
        </div>

      <div id="inputAnalysisResults" style="margin-top: 20px; padding: 15px; border: 1px dashed #ccc; border-radius: 5px;">
          <h3>Input Analysis:</h3>
          <p><strong>Sentiment:</strong> <span id="inputSentiment">N/A</span></p>
          <p><strong>Keywords:</strong> <span id="inputKeywords">N/A</span></p>
      </div>

      <div id="outputAnalysisResults" style="margin-top: 20px; padding: 15px; border: 1px dashed #ccc; border-radius: 5px;">
          <h3>Output Analysis:</h3>
          <p><strong>Sentiment:</strong> <span id="outputSentiment">N/A</span></p>
          <p><strong>Keywords:</strong> <span id="outputKeywords">N/A</span></p>
      </div>

      <hr>
      <div id="refinementSection" style="display: none;">
          <h2>Refine Proposal:</h2>
          <form id="refinementForm">
              <label for="refinementInstruction">Instruction:</label><br>
              <textarea id="refinementInstruction" name="refinementInstruction" rows="3" cols="50" placeholder="e.g., Make the introduction longer, Add a section about pricing, Rewrite for a sales audience."></textarea><br><br>
              <button type="submit" id="refineButton">Refine Proposal</button>
          </form>
      </div>
    </div> <script type="module" src="/src/main.js"></script>
  </body>
</html>